#version 450

struct camera {
    mat4 view;
    mat4 proj;
    vec3 position;
};

layout(binding = 0) uniform UniformBufferObject {
    double dt;
    mat4 model;
    camera cam;
} ubo;

struct Particle {
	vec4 position;
    vec4 color;
    //vec2 texCoord;
    vec4 velocity;
};

layout(std140, set = 2, binding = 0) readonly buffer inSSBO {
   Particle particlesIn[ ];
};

layout(std140, set = 2, binding = 1) buffer outSSBO {
   Particle particlesOut[ ];
};

layout (local_size_x = 10, local_size_y = 10, local_size_z = 10) in;

// Organization and Indexing
uvec3 nWG = gl_NumWorkGroups;
uvec3 sWG = gl_WorkGroupSize;
uint i = gl_WorkGroupID.x + (nWG.x * gl_WorkGroupID.y) + (nWG.x * nWG.y * gl_WorkGroupID.z);
uint j = gl_LocalInvocationID.x + (sWG.x * gl_LocalInvocationID.y) + (sWG.x * sWG.y *gl_LocalInvocationID.z);
    
// Globals
float dt = float(ubo.dt);
const float c = 1.0f;
const float e = 2.7182818284;

const vec4 boundarySize = vec4(0.8f);



// Calculates acceleration towards a position
vec4 Gravity(vec4 p1, vec4 p2, float m1, float m2) {
    vec4 rN = normalize(p2 - p1);
    float dist2 = distance(p2, p1);
    dist2 *= dist2;
    return rN * ((c*c*m1 * m1 * m2) / (4 + c*c*m1*m1*dist2));
}


float OOBcheck(float axisPosition, float axisVelocity, float axisBoundary) {
    float adjustedPosition = axisPosition;
    if (axisPosition < -boundarySize.x){
        adjustedPosition = (axisVelocity * dt) - axisBoundary;
    }
    if (axisPosition > boundarySize.x) {
        adjustedPosition = (axisVelocity * dt) + axisBoundary;
    }
    return adjustedPosition;
}

float out_of_bounds(float axisPosition, float axisVelocity, float axisBoundary) {
    if ((axisPosition <= -axisBoundary) || (axisPosition >= axisBoundary)) {
        return OOBcheck(axisPosition, axisVelocity, axisBoundary);
    }
    else return axisPosition;
}

void main() 
{
    particlesOut[i].position = particlesIn[i].position;
    
    // Kinematic Motion of the Elements of the System
    if (i != j)
    {// Particle Interaction Calculations
        // Interacting Particle Properties
        float m0 = 0.25f;
        float m1 = 0.25f;
        vec4 p0 = particlesIn[i].position;
        vec4 p1 = particlesIn[j].position;
        
        // Velocity Calculation
        particlesOut[i].velocity += Gravity(p0, p1, m0, m1) * dt;

        if (length(particlesOut[i].velocity) > c/2)
        {// Sets the Velocity Maximum to the Speed of Light (divided by two bc ITS TOO FAST)
            normalize(particlesOut[i].velocity);
            particlesOut[i].velocity *= c/2;
        }

        particlesOut[i].position += particlesOut[i].velocity * dt;
        //particlesOut[i].velocity = particlesIn[i].velocity;

        // Flip movement at window border
        particlesOut[i].position.x = out_of_bounds(particlesOut[i].position.x, particlesOut[i].velocity.x, boundarySize.x);
        particlesOut[i].position.y = out_of_bounds(particlesOut[i].position.y, particlesOut[i].velocity.y, boundarySize.y);
        particlesOut[i].position.z = out_of_bounds(particlesOut[i].position.z, particlesOut[i].velocity.z, boundarySize.z);
        /*
        if (out_of_bounds(particlesOut[i].position.y, boundarySize.y)) {
            particlesOut[i].velocity.y = -particlesOut[i].velocity.y;
            particlesOut[i].position.y = OOBcheck(particlesOut[i].position.y, particlesOut[i].velocity.y, boundarySize.y);
        }
        if (out_of_bounds(particlesOut[i].position.z, boundarySize.z)) {
            particlesOut[i].velocity.z = -particlesOut[i].velocity.z;
            particlesOut[i].position.z = OOBcheck(particlesOut[i].position.z, particlesOut[i].velocity.z, boundarySize.z);
        }
        */
    }   
}